Using model mvg
Application [0.5, 1.0, 1.0]
Correct predictions: 1860
False predictions: 140
Error rate: 7.000000000000001% over 2000 samples.
Conf matrix is 
[[927.  75.]   
 [ 65. 933.]]  
DCF  
0.13992895545314898        
Minimum DCF is 
0.13016833077316947        

Application [0.9, 1.0, 1.0]
Correct predictions: 1721  
False predictions: 279
Error rate: 13.950000000000001% over 2000 samples.
Conf matrix is 
[[728.  15.]
 [264. 993.]]
DCF
0.40005760368663595
Minimum DCF is
0.34230990783410137

Application [0.1, 1.0, 1.0]
Correct predictions: 1725
False predictions: 275
Error rate: 13.750000000000002% over 2000 samples.
Conf matrix is 
[[988. 271.]
 [  4. 737.]]
DCF
0.3051395289298515
Minimum DCF is
0.2629128264208909

Using model tied
Application [0.5, 1.0, 1.0]
Correct predictions: 1814
False predictions: 186
Error rate: 9.3% over 2000 samples.
Conf matrix is 
[[898.  92.]
 [ 94. 916.]]
DCF
0.18602790578597028
Minimum DCF is
0.18124359959037378

Application [0.9, 1.0, 1.0]
Correct predictions: 1659
False predictions: 341
Error rate: 17.05% over 2000 samples.
Conf matrix is 
[[666.  15.]
 [326. 993.]]
DCF
0.46255760368663595
Minimum DCF is
0.4421082949308756

Application [0.1, 1.0, 1.0]
Correct predictions: 1664
False predictions: 336
Error rate: 16.8% over 2000 samples.
Conf matrix is 
[[983. 327.]
 [  9. 681.]]
DCF
0.4060579877112135
Minimum DCF is
0.36283922171018945

Using model naive
Application [0.5, 1.0, 1.0]
Correct predictions: 1856
False predictions: 144
Error rate: 7.199999999999999% over 2000 samples.
Conf matrix is 
[[925.  77.]
 [ 67. 931.]]
DCF
0.14392921146953405
Minimum DCF is
0.1311283922171019

Application [0.9, 1.0, 1.0]
Correct predictions: 1716
False predictions: 284
Error rate: 14.2% over 2000 samples.
Conf matrix is 
[[721.  13.]
 [271. 995.]]
DCF
0.38925691244239635
Minimum DCF is
0.3509504608294931

Application [0.1, 1.0, 1.0]
Correct predictions: 1728
False predictions: 272
Error rate: 13.600000000000001% over 2000 samples.
Conf matrix is 
[[988. 268.]
 [  4. 740.]]
DCF
0.30216333845366106
Minimum DCF is
0.25696044546851